# music__player__finaly

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/code/with/cal/music__player__finaly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/with/cal/music__player__finaly/: AboutActivity.kt  ApplicationClass.kt  FavouriteActivity.kt  FavouriteAdapter.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayNext.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  PlaylistViewAdapter.kt  SelectionActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_playlist_details.xml  audio_booster.xml  favourite_view.xml  fragment_now_playing.xml  more_features.xml  playlist_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: music_player_icon_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/code/with/cal/music__player__finaly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
